<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (visas_by_pop_tableau)' inline='true' name='federated.12o4ymx1hz4mbq18echv6084tz6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visas_by_pop_tableau' name='excel-direct.0riv3e11gdoz5n12b0t5t0y6e1ob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/visas_by_pop_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0riv3e11gdoz5n12b0t5t0y6e1ob' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='visas_by_pop' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visas_by_pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D700D3FD835457D859F86525B738883]' role='measure' type='quantitative' />
      <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (country_all)' inline='true' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_all' name='excel-direct.12hhea01l1wis9134cxcu1a2a157'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/country_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='visas_by_pop_tableau' name='excel-direct.1rn6mp10ai284g1b2a7xs1tz51da'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/visas_by_pop_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12hhea01l1wis9134cxcu1a2a157' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ2203:no:A1:CQ2203:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='A-1' ordinal='2' />
            <column datatype='integer' name='A-2' ordinal='3' />
            <column datatype='integer' name='A-3' ordinal='4' />
            <column datatype='integer' name='B-1' ordinal='5' />
            <column datatype='integer' name='B-1,2' ordinal='6' />
            <column datatype='integer' name='B-2' ordinal='7' />
            <column datatype='integer' name='B-1,2/BCC' ordinal='8' />
            <column datatype='integer' name='B-1,2/BCV' ordinal='9' />
            <column datatype='integer' name='C-1' ordinal='10' />
            <column datatype='integer' name='C-1/D' ordinal='11' />
            <column datatype='integer' name='C-2' ordinal='12' />
            <column datatype='integer' name='C-3' ordinal='13' />
            <column datatype='integer' name='D' ordinal='14' />
            <column datatype='integer' name='D-CREW' ordinal='15' />
            <column datatype='integer' name='E-1' ordinal='16' />
            <column datatype='integer' name='E-2' ordinal='17' />
            <column datatype='integer' name='E-3' ordinal='18' />
            <column datatype='integer' name='E-3D' ordinal='19' />
            <column datatype='integer' name='E-3R' ordinal='20' />
            <column datatype='integer' name='F-1' ordinal='21' />
            <column datatype='integer' name='F-2' ordinal='22' />
            <column datatype='integer' name='F-3' ordinal='23' />
            <column datatype='integer' name='G-1' ordinal='24' />
            <column datatype='integer' name='G-2' ordinal='25' />
            <column datatype='integer' name='G-3' ordinal='26' />
            <column datatype='integer' name='G-4' ordinal='27' />
            <column datatype='integer' name='G-5' ordinal='28' />
            <column datatype='integer' name='H-1A' ordinal='29' />
            <column datatype='integer' name='H-1B' ordinal='30' />
            <column datatype='integer' name='H-1B1' ordinal='31' />
            <column datatype='integer' name='H-1C' ordinal='32' />
            <column datatype='integer' name='H-2A' ordinal='33' />
            <column datatype='integer' name='H-2B' ordinal='34' />
            <column datatype='integer' name='H-3' ordinal='35' />
            <column datatype='integer' name='H-4' ordinal='36' />
            <column datatype='integer' name='I' ordinal='37' />
            <column datatype='integer' name='J-1' ordinal='38' />
            <column datatype='integer' name='J-2' ordinal='39' />
            <column datatype='integer' name='K-1' ordinal='40' />
            <column datatype='integer' name='K-2' ordinal='41' />
            <column datatype='integer' name='K-3' ordinal='42' />
            <column datatype='integer' name='K-4' ordinal='43' />
            <column datatype='integer' name='L-1' ordinal='44' />
            <column datatype='integer' name='L-2' ordinal='45' />
            <column datatype='integer' name='M-1' ordinal='46' />
            <column datatype='real' name='M-2' ordinal='47' />
            <column datatype='integer' name='M-3' ordinal='48' />
            <column datatype='integer' name='NATO-1' ordinal='49' />
            <column datatype='integer' name='NATO-2' ordinal='50' />
            <column datatype='integer' name='NATO-3' ordinal='51' />
            <column datatype='integer' name='NATO-4' ordinal='52' />
            <column datatype='integer' name='NATO-5' ordinal='53' />
            <column datatype='integer' name='NATO-6' ordinal='54' />
            <column datatype='integer' name='NATO-7' ordinal='55' />
            <column datatype='integer' name='N-8' ordinal='56' />
            <column datatype='integer' name='N-9' ordinal='57' />
            <column datatype='integer' name='O-1' ordinal='58' />
            <column datatype='integer' name='O-2' ordinal='59' />
            <column datatype='integer' name='O-3' ordinal='60' />
            <column datatype='integer' name='P-1' ordinal='61' />
            <column datatype='integer' name='P-2' ordinal='62' />
            <column datatype='integer' name='P-3' ordinal='63' />
            <column datatype='integer' name='P-4' ordinal='64' />
            <column datatype='integer' name='Q-1' ordinal='65' />
            <column datatype='integer' name='Q-2' ordinal='66' />
            <column datatype='integer' name='Q-3' ordinal='67' />
            <column datatype='integer' name='R-1' ordinal='68' />
            <column datatype='integer' name='R-2' ordinal='69' />
            <column datatype='integer' name='S-5' ordinal='70' />
            <column datatype='integer' name='S-6' ordinal='71' />
            <column datatype='integer' name='S-7' ordinal='72' />
            <column datatype='integer' name='TN' ordinal='73' />
            <column datatype='integer' name='TD' ordinal='74' />
            <column datatype='integer' name='T-1' ordinal='75' />
            <column datatype='integer' name='T-2' ordinal='76' />
            <column datatype='integer' name='T-3' ordinal='77' />
            <column datatype='integer' name='T-4' ordinal='78' />
            <column datatype='integer' name='T-5' ordinal='79' />
            <column datatype='integer' name='U-1' ordinal='80' />
            <column datatype='integer' name='U-2' ordinal='81' />
            <column datatype='integer' name='U-3' ordinal='82' />
            <column datatype='integer' name='U-4' ordinal='83' />
            <column datatype='integer' name='U-5' ordinal='84' />
            <column datatype='integer' name='V-1' ordinal='85' />
            <column datatype='integer' name='V-2' ordinal='86' />
            <column datatype='integer' name='V-3' ordinal='87' />
            <column datatype='real' name='Total Visas' ordinal='88' />
            <column datatype='integer' name='BCC' ordinal='89' />
            <column datatype='real' name='Grand Total' ordinal='90' />
            <column datatype='integer' name='E-2C' ordinal='91' />
            <column datatype='integer' name='CW-1' ordinal='92' />
            <column datatype='integer' name='CW-2' ordinal='93' />
            <column datatype='integer' name='T-6' ordinal='94' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2/BCC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2/BCV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-1/D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-CREW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-2A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-2B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Visas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-2C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B-1,2/Bcc' datatype='integer' name='[B-1,2/BCC]' role='measure' type='quantitative' />
      <column caption='B-1,2/Bcv' datatype='integer' name='[B-1,2/BCV]' role='measure' type='quantitative' />
      <column caption='Cw-1' datatype='integer' name='[CW-1]' role='measure' type='quantitative' />
      <column caption='Cw-2' datatype='integer' name='[CW-2]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_656118215784296449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[H-2A] = 0 OR ISNULL([H-2A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='D-Crew' datatype='integer' name='[D-CREW]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[H-2A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[H-2A]' peg='0' size='10116' />
      </column>
      <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
      <column caption='Nato-1' datatype='integer' name='[NATO-1]' role='measure' type='quantitative' />
      <column caption='Nato-2' datatype='integer' name='[NATO-2]' role='measure' type='quantitative' />
      <column caption='Nato-3' datatype='integer' name='[NATO-3]' role='measure' type='quantitative' />
      <column caption='Nato-4' datatype='integer' name='[NATO-4]' role='measure' type='quantitative' />
      <column caption='Nato-5' datatype='integer' name='[NATO-5]' role='measure' type='quantitative' />
      <column caption='Nato-6' datatype='integer' name='[NATO-6]' role='measure' type='quantitative' />
      <column caption='Nato-7' datatype='integer' name='[NATO-7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98086A23444646B5A601534CDEE977F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (country_by_perc)' inline='true' name='federated.1xaldn808vgep91g5yjjr0uujqg9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_by_perc' name='excel-direct.0rq7fsq1nhdqhl12b8qt00naa8tu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/country_by_perc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rq7fsq1nhdqhl12b8qt00naa8tu' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G2203:no:A1:G2203:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='H2A' ordinal='2' />
            <column datatype='real' name='avg_visas' ordinal='3' />
            <column datatype='integer' name='Pop_Avg' ordinal='4' />
            <column datatype='integer' name='Pop' ordinal='5' />
            <column datatype='real' name='visas_by_pop' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_visas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_Avg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visas_by_pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Pop Avg' datatype='integer' name='[Pop_Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A316E5A5E28147B0846A1B2EA422C0A4]' role='measure' type='quantitative' />
      <column caption='Avg Visas' datatype='real' name='[avg_visas]' role='measure' type='quantitative' />
      <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mostcommonjobs_clean' inline='true' name='federated.1tjehys0ew1p5x12rzxmf07slbcp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mostcommonjobs_clean' name='textscan.0o07xua11u9gkn142crt208el0ll'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_TLC' filename='mostcommonjobs_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o07xua11u9gkn142crt208el0ll' name='mostcommonjobs_clean.csv' table='[mostcommonjobs_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='job_title_clean' ordinal='0' />
            <column datatype='integer' name='total_wkrs' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[job_title_clean]</local-name>
            <parent-name>[mostcommonjobs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_wkrs]</local-name>
            <parent-name>[mostcommonjobs_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='mostcommonjobs_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[mostcommonjobs_clean.csv_E7AACA2CBF1941C4970838F104EF9237]' role='measure' type='quantitative' />
      <column caption='Job Title' datatype='string' name='[job_title_clean]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='annual_approvals_tlc_H2A' inline='true' name='federated.0bt4brn0uc4xpo1di7oz91lqib8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='annual_approvals_tlc_H2A' name='textscan.0omb4631e6ssme12nycv707d61wl'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_TLC' filename='annual_approvals_tlc_H2A.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0omb4631e6ssme12nycv707d61wl' name='annual_approvals_tlc_H2A.csv' table='[annual_approvals_tlc_H2A#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='tlc_approvals' ordinal='1' />
            <column datatype='integer' name='H2As_issued' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[annual_approvals_tlc_H2A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tlc_approvals]</local-name>
            <parent-name>[annual_approvals_tlc_H2A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2As_issued]</local-name>
            <parent-name>[annual_approvals_tlc_H2A.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='H-2A Visa' datatype='integer' name='[H2As_issued]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='annual_approvals_tlc_H2A.csv' datatype='table' name='[__tableau_internal_object_id__].[annual_approvals_tlc_H2A.csv_3F6F87B5B4364848A253499B81C9EF62]' role='measure' type='quantitative' />
      <column caption='TLC' datatype='integer' name='[tlc_approvals]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[H2As_issued]' derivation='Sum' name='[sum:H2As_issued:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tlc_approvals]' derivation='Sum' name='[sum:tlc_approvals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1hn9zpu17dsx6n16w2bi6071fg4o'>
        <column datatype='integer' name='[Workers]' role='measure' type='quantitative' />
        <column-instance column='[Workers]' derivation='Sum' name='[sum:Workers:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='faoworkers (faoworkers_with_area)' inline='true' name='federated.1hn9zpu17dsx6n16w2bi6071fg4o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='faoworkers_with_area' name='excel-direct.0f75na20tsl7pj10qnd8k0rktokx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_yields_FAO/faoworkers_with_area.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0f75na20tsl7pj10qnd8k0rktokx' name='faoworkers' table='[faoworkers$]' type='table'>
          <columns gridOrigin='A1:G56:no:A1:G56:0' header='yes' outcome='6'>
            <column datatype='string' name='Crop' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Yield_hgha' ordinal='2' />
            <column datatype='integer' name='Area_ha' ordinal='3' />
            <column datatype='integer' name='Yield_in_hg' ordinal='4' />
            <column datatype='real' name='Yield_in_tons' ordinal='5' />
            <column datatype='integer' name='Workers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crop]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_hgha]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area_ha]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_in_hg]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield_in_tons]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Workers]</local-name>
            <parent-name>[faoworkers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Harvested (ha)' datatype='integer' name='[Area_ha]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Workers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Yield (hg/ha)' datatype='integer' name='[Yield_hgha]' role='measure' type='quantitative' />
      <column caption='Yield in hg' datatype='integer' name='[Yield_in_hg]' role='measure' type='quantitative' />
      <column caption='Yield (tons)' datatype='real' name='[Yield_in_tons]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='faoworkers' datatype='table' name='[__tableau_internal_object_id__].[faoworkers_AC783C33E6B44A43930327AA8540C943]' role='measure' type='quantitative' />
      <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area_ha]' derivation='Sum' name='[sum:Area_ha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Workers]' derivation='Sum' name='[sum:Workers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield_hgha]' derivation='Sum' name='[sum:Yield_hgha:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield_in_hg]' derivation='Sum' name='[sum:Yield_in_hg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yield_in_tons]' derivation='Sum' name='[sum:Yield_in_tons:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0bt4brn0uc4xpo1di7oz91lqib8v' />
    </datasource>
    <datasource caption='yield_all' inline='true' name='federated.0xczmb01mk6dhe1f66sdg0jrxmwa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='yield_all' name='textscan.1564kqt0u1rbis1gv56v0010br1u'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_yields' filename='yield_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1564kqt0u1rbis1gv56v0010br1u' name='yield_all.csv' table='[yield_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='Commodity' ordinal='2' />
            <column datatype='integer' name='Value' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[yield_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[yield_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Commodity]</local-name>
            <parent-name>[yield_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[yield_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crop' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Yield (cwt/acre)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='yield_all.csv' datatype='table' name='[__tableau_internal_object_id__].[yield_all.csv_9ADCDB053FDC421FA3AC785B95A686BB]' role='measure' type='quantitative' />
      <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Commodity,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Commodity:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topemployers' inline='true' name='federated.1weqknk1tqd3a316mcdrx0ifgh9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topemployers' name='textscan.15mnzqg1fks63l1b89xne11g87b6'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_TLC' filename='topemployers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15mnzqg1fks63l1b89xne11g87b6' name='topemployers.csv' table='[topemployers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='emp' ordinal='0' />
            <column datatype='integer' name='wkr_by_emp' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[emp]</local-name>
            <parent-name>[topemployers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkr_by_emp]</local-name>
            <parent-name>[topemployers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topemployers.csv' datatype='table' name='[__tableau_internal_object_id__].[topemployers.csv_0A4A469140E64AFCA90BBC9369993EFD]' role='measure' type='quantitative' />
      <column caption='Emp' datatype='string' name='[emp]' role='dimension' type='nominal' />
      <column caption='Wkr By Emp' datatype='integer' name='[wkr_by_emp]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='topemployerstates' inline='true' name='federated.13nuwhn1421yg81boe4l514fywnr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topemployerstates' name='textscan.0jmby9k1ozrtaj13t48wd00ant9w'>
            <connection class='textscan' directory='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_TLC' filename='topemployerstates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jmby9k1ozrtaj13t48wd00ant9w' name='topemployerstates.csv' table='[topemployerstates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='employer_state' ordinal='0' />
            <column datatype='integer' name='wkr_count' ordinal='1' />
            <column datatype='integer' name='tlc_count' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employer_state]</local-name>
            <parent-name>[topemployerstates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wkr_count]</local-name>
            <parent-name>[topemployerstates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tlc_count]</local-name>
            <parent-name>[topemployerstates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topemployerstates.csv' datatype='table' name='[__tableau_internal_object_id__].[topemployerstates.csv_133251E804D240419E288A7A00EA3A5A]' role='measure' type='quantitative' />
      <column caption='Employer State' datatype='string' name='[employer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tlc Count' datatype='integer' name='[tlc_count]' role='measure' type='quantitative' />
      <column caption='Wkr Count' datatype='integer' name='[wkr_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GlobTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global H-2A Visa Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TLCH2Ascat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>TLC Approvals vs. H-2A Visas Issued By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='annual_approvals_tlc_H2A' name='federated.0bt4brn0uc4xpo1di7oz91lqib8v' />
          </datasources>
          <datasource-dependencies datasource='federated.0bt4brn0uc4xpo1di7oz91lqib8v'>
            <column caption='H-2A Visa' datatype='integer' name='[H2As_issued]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H2As_issued]' derivation='Sum' name='[sum:H2As_issued:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tlc_approvals]' derivation='Sum' name='[sum:tlc_approvals:qk]' pivot='key' type='quantitative' />
            <column caption='TLC' datatype='integer' name='[tlc_approvals]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bt4brn0uc4xpo1di7oz91lqib8v].[none:year:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0bt4brn0uc4xpo1di7oz91lqib8v].[sum:H2As_issued:qk]</rows>
        <cols>[federated.0bt4brn0uc4xpo1di7oz91lqib8v].[sum:tlc_approvals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5CntyBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Countries by Number of H-2A Visas Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([H-2A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</rows>
        <cols>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5CntyMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_656118215784296449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[H-2A] = 0 OR ISNULL([H-2A])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_656118215784296449]' derivation='None' name='[none:Calculation_656118215784296449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Calculation_656118215784296449:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656118215784296449:nk]' />
              <groupfilter function='member' level='[none:Calculation_656118215784296449:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]' />
              <color column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' />
              <geometry column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Calculation_656118215784296449:nk] * [federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Latitude (generated)])</rows>
        <cols>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WvsY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>How does the number of H-2A workers relate to crop yield?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='faoworkers (faoworkers_with_area)' name='federated.1hn9zpu17dsx6n16w2bi6071fg4o' />
          </datasources>
          <datasource-dependencies datasource='federated.1hn9zpu17dsx6n16w2bi6071fg4o'>
            <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Workers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Yield (tons)' datatype='real' name='[Yield_in_tons]' role='measure' type='quantitative' />
            <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Workers]' derivation='Sum' name='[sum:Workers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yield_in_tons]' derivation='Sum' name='[sum:Yield_in_tons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]'>
            <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Citrus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]' />
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[sum:Yield_in_tons:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]' />
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[sum:Workers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]' />
              <color column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hn9zpu17dsx6n16w2bi6071fg4o].[sum:Yield_in_tons:qk] + [federated.1hn9zpu17dsx6n16w2bi6071fg4o].[sum:Workers:qk])</rows>
        <cols>[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='clist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top States by Crop Yield (cwt/acre)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_all' name='federated.0xczmb01mk6dhe1f66sdg0jrxmwa' />
          </datasources>
          <datasource-dependencies datasource='federated.0xczmb01mk6dhe1f66sdg0jrxmwa'>
            <column caption='Crop' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yield (cwt/acre)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[sum:Value:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]</column>
            <column>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[sum:Value:qk]' />
              <text column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:State:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='comjob'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>50 Most Common H-2A Job Titles, 2010-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mostcommonjobs_clean' name='federated.1tjehys0ew1p5x12rzxmf07slbcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjehys0ew1p5x12rzxmf07slbcp'>
            <column caption='Job Title' datatype='string' name='[job_title_clean]' role='dimension' type='nominal' />
            <column-instance column='[job_title_clean]' derivation='None' name='[none:job_title_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_wkrs]' derivation='Sum' name='[sum:total_wkrs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_wkrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[sum:total_wkrs:qk]' />
              <size column='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[sum:total_wkrs:qk]' />
              <text column='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='comjob (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mostcommonjobs_clean' name='federated.1tjehys0ew1p5x12rzxmf07slbcp' />
          </datasources>
          <datasource-dependencies datasource='federated.1tjehys0ew1p5x12rzxmf07slbcp'>
            <column caption='Job Title' datatype='string' name='[job_title_clean]' role='dimension' type='nominal' />
            <column-instance column='[job_title_clean]' derivation='None' name='[none:job_title_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_wkrs]' derivation='Sum' name='[sum:total_wkrs:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_wkrs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_wkrs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job_title_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[sum:total_wkrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tjehys0ew1p5x12rzxmf07slbcp].[sum:total_wkrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tjehys0ew1p5x12rzxmf07slbcp].[none:job_title_clean:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='cropmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>States by Crop Yield, 2010-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='yield_all' name='federated.0xczmb01mk6dhe1f66sdg0jrxmwa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xczmb01mk6dhe1f66sdg0jrxmwa'>
            <column caption='Crop' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yield (cwt/acre)' datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]' context='true' filter-group='7'>
            <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[sum:Value:qk]' />
              <lod column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:State:nk]' />
              <geometry column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[Latitude (generated)]</rows>
        <cols>[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Employers by Number of Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topemployers' name='federated.1weqknk1tqd3a316mcdrx0ifgh9q' />
          </datasources>
          <datasource-dependencies datasource='federated.1weqknk1tqd3a316mcdrx0ifgh9q'>
            <column caption='Emp' datatype='string' name='[emp]' role='dimension' type='nominal' />
            <column-instance column='[emp]' derivation='None' name='[none:emp:nk]' pivot='key' type='nominal' />
            <column-instance column='[wkr_by_emp]' derivation='Sum' name='[sum:wkr_by_emp:qk]' pivot='key' type='quantitative' />
            <column caption='Wkr By Emp' datatype='integer' name='[wkr_by_emp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[none:emp:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wkr_by_emp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:emp:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[none:emp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[sum:wkr_by_emp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[none:emp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[sum:wkr_by_emp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1weqknk1tqd3a316mcdrx0ifgh9q].[none:emp:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='tlcmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>States by Number of TLC Approvals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topemployerstates' name='federated.13nuwhn1421yg81boe4l514fywnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nuwhn1421yg81boe4l514fywnr'>
            <column caption='Employer State' datatype='string' name='[employer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[employer_state]' derivation='None' name='[none:employer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[tlc_count]' derivation='Sum' name='[sum:tlc_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tlc Count' datatype='integer' name='[tlc_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]' direction='DESC' using='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:tlc_count:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]' />
              <color column='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:tlc_count:qk]' />
              <geometry column='[federated.13nuwhn1421yg81boe4l514fywnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nuwhn1421yg81boe4l514fywnr].[Latitude (generated)]</rows>
        <cols>[federated.13nuwhn1421yg81boe4l514fywnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='vbpBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Countries by Number of H-2A Visas Issued as a Percentage of Country Population, 2010-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_by_perc)' name='federated.1xaldn808vgep91g5yjjr0uujqg9' />
          </datasources>
          <datasource-dependencies datasource='federated.1xaldn808vgep91g5yjjr0uujqg9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visas_by_pop]' derivation='Sum' name='[sum:visas_by_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([visas_by_pop])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Year:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xaldn808vgep91g5yjjr0uujqg9].[sum:visas_by_pop:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Year:qk]</column>
            <column>[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]</rows>
        <cols>[federated.1xaldn808vgep91g5yjjr0uujqg9].[sum:visas_by_pop:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='vbpMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_by_perc)' name='federated.1xaldn808vgep91g5yjjr0uujqg9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xaldn808vgep91g5yjjr0uujqg9'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visas_by_pop]' derivation='Sum' name='[sum:visas_by_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]'>
            <groupfilter expression='SUM([visas_by_pop]) &gt; 0.001' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Year:qk]' context='true' filter-group='5' included-values='in-range'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Year:qk]</column>
            <column>[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Country:nk]' />
              <color column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[sum:visas_by_pop:qk]' />
              <geometry column='[federated.1xaldn808vgep91g5yjjr0uujqg9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xaldn808vgep91g5yjjr0uujqg9].[Latitude (generated)]</rows>
        <cols>[federated.1xaldn808vgep91g5yjjr0uujqg9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='wkrlist'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top States by Number of Workers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topemployerstates' name='federated.13nuwhn1421yg81boe4l514fywnr' />
          </datasources>
          <datasource-dependencies datasource='federated.13nuwhn1421yg81boe4l514fywnr'>
            <column caption='Employer State' datatype='string' name='[employer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[employer_state]' derivation='None' name='[none:employer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wkr_count]' derivation='Sum' name='[sum:wkr_count:qk]' pivot='key' type='quantitative' />
            <column caption='Wkr Count' datatype='integer' name='[wkr_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([wkr_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:employer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:wkr_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:wkr_count:qk]' />
              <text column='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:wkr_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='wkrmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>States by Number of H-2A Workers, 2010-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topemployerstates' name='federated.13nuwhn1421yg81boe4l514fywnr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13nuwhn1421yg81boe4l514fywnr'>
            <column caption='Employer State' datatype='string' name='[employer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[employer_state]' derivation='None' name='[none:employer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[wkr_count]' derivation='Sum' name='[sum:wkr_count:qk]' pivot='key' type='quantitative' />
            <column caption='Wkr Count' datatype='integer' name='[wkr_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13nuwhn1421yg81boe4l514fywnr].[sum:wkr_count:qk]' />
              <lod column='[federated.13nuwhn1421yg81boe4l514fywnr].[none:employer_state:nk]' />
              <geometry column='[federated.13nuwhn1421yg81boe4l514fywnr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13nuwhn1421yg81boe4l514fywnr].[Latitude (generated)]</rows>
        <cols>[federated.13nuwhn1421yg81boe4l514fywnr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='DASH' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
            <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12058'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Where do H-2A workers come from?' captured-sheet='Top5Cnty' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top5CntyMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Where do H-2A workers come from (% of country pop)?' captured-sheet='vbp' id='6'>
                    <capturedDeltas>
                      <worksheet name='vbpMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most common job titles' captured-sheet='wordmap' id='4' />
                  <story-point caption='How do employer approvals compare to H-2A visa approvals?' captured-sheet='TLCH2Ad' id='7' />
                  <story-point caption='Who are the top H-2A employers?' captured-sheet='empl' id='11' />
                  <story-point caption='How do workers relate to crop yields by year?' captured-sheet='bigq' id='9'>
                    <capturedDeltas>
                      <worksheet name='WvsY'>
                        <filter class='categorical' column='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]'>
                          <groupfilter function='member' level='[none:Crop:nk]' member='&quot;Strawberry&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How do workers relate to crop yield by state?' captured-sheet='wcmap' id='10'>
                    <capturedDeltas>
                      <worksheet name='clist'>
                        <filter class='categorical' column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]' context='true'>
                          <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='cropmap'>
                        <filter class='categorical' column='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]' context='true'>
                          <groupfilter function='level-members' level='[none:Commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='wkrmap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4093' id='6' story-point-id='1' type-v2='text' w='23536' x='1553' y='90155'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontsize='10'>Mexico accounted for 93% of all H-2A visas from 2010 to 2020</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17035' hidden='true' id='7' story-point-id='6' type-v2='text' w='33949' x='56871' y='37721'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Why does Jamaica have so many H-2A workers?</run>
            <run>&#10;</run>
            <run fontsize='15'>Proximity to US</run>
            <run>&#10;</run>
            <run fontsize='15'>Reduced language barrier</run>
            <run>&#10;</run>
            <run fontsize='15'>$100 million brought back in earnings each year</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#737373' fontname='Roboto,sans-serif' fontsize='9' hyperlink='tabdoc:load-url url=&amp;quot;https://www.jamaicaobserver.com/news/the-h-2-visa-programme/&amp;quot;'>https://www.jamaicaobserver.com/news/the-h-2-visa-programme/</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='8' story-point-id='6' type-v2='text' w='18666' x='1638' y='91482'>
          <formatted-text>
            <run><![CDATA[Map excludes percentages < 0.01%]]></run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15265' id='9' story-point-id='1' type-v2='text' w='36260' x='29092' y='36947'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>Why does South Africa account for so many H-2A visas issued?</run>
            <run>&#10;</run>
            <run fontsize='15'>Opposite growing season</run>
            <run>&#10;</run>
            <run fontsize='15'>Reduced language barrier</run>
            <run>&#10;</run>
            <run fontsize='15'>Experienced in operating farm equipment</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#737373' fontname='Roboto,sans-serif' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://hayandforage.com/article-3137-he%E2%80%99s-sold-on-south-african-h-2a-workers.html&amp;quot;'>https://hayandforage.com/article-3137-he%E2%80%99s-sold-on-south-african-h-2a-workers.html</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3319' hidden='true' id='10' story-point-id='9' type-v2='text' w='18384' x='34719' y='11062'>
          <formatted-text>
            <run fontsize='11'>Worker = Contains name of crop in job title</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='TLCH2Ad'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' name='TLCH2Ascat' w='99064' x='468' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top5Cnty'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
      </datasources>
      <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99044' x='478' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99044' x='478' y='885'>
              <zone h='49118' id='3' name='Top5CntyMap' show-title='false' w='99044' x='478' y='49997'>
              </zone>
              <zone h='49112' id='9' name='Top5CntyBar' w='67981' x='478' y='885'>
              </zone>
              <zone h='49112' id='18' name='GlobTotal' w='31063' x='68459' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8075' id='8' name='Top5CntyMap' param='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39789' x='28262' y='885' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='bigq'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='faoworkers (faoworkers_with_area)' name='federated.1hn9zpu17dsx6n16w2bi6071fg4o' />
      </datasources>
      <datasource-dependencies datasource='federated.1hn9zpu17dsx6n16w2bi6071fg4o'>
        <column datatype='string' name='[Crop]' role='dimension' type='nominal' />
        <column-instance column='[Crop]' derivation='None' name='[none:Crop:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='16' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='9' name='WvsY' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='12' mode='dropdown' name='WvsY' param='[federated.1hn9zpu17dsx6n16w2bi6071fg4o].[none:Crop:nk]' show-all='false' type-v2='filter' w='9719' x='57845' y='-332' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='empl'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='3' name='emp' w='31792' x='468' y='885'>
          </zone>
          <zone h='98230' id='5' name='tlcmap' w='67272' x='32260' y='885'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='vbp'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (country_by_perc)' name='federated.1xaldn808vgep91g5yjjr0uujqg9' />
      </datasources>
      <datasource-dependencies datasource='federated.1xaldn808vgep91g5yjjr0uujqg9'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='8' param='horz' type-v2='layout-flow' w='99076' x='462' y='885'>
            <zone h='98230' id='6' type-v2='layout-basic' w='99076' x='462' y='885'>
              <zone h='49115' id='3' name='vbpMap' show-title='false' w='99076' x='462' y='50000'>
              </zone>
              <zone h='49115' id='5' name='vbpBar' w='99076' x='462' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5752' id='9' name='vbpBar' param='[federated.1xaldn808vgep91g5yjjr0uujqg9].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='40741' x='57826' y='1549' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wcmap'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='yield_all' name='federated.0xczmb01mk6dhe1f66sdg0jrxmwa' />
      </datasources>
      <datasource-dependencies datasource='federated.0xczmb01mk6dhe1f66sdg0jrxmwa'>
        <column caption='Crop' datatype='string' name='[Commodity]' role='dimension' type='nominal' />
        <column-instance column='[Commodity]' derivation='None' name='[none:Commodity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='41' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='38' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
              <zone h='98230' id='36' type-v2='layout-basic' w='99064' x='468' y='885'>
                <zone h='98230' id='34' param='horz' type-v2='layout-flow' w='76817' x='22715' y='885'>
                  <zone h='98230' id='32' type-v2='layout-basic' w='76817' x='22715' y='885'>
                    <zone h='98230' id='30' param='horz' type-v2='layout-flow' w='76817' x='22715' y='885'>
                      <zone h='98230' id='19' param='horz' type-v2='layout-flow' w='76817' x='22715' y='885'>
                        <zone h='98230' id='10' param='horz' type-v2='layout-flow' w='76817' x='22715' y='885'>
                          <zone h='98230' id='5' type-v2='layout-basic' w='76817' x='22715' y='885'>
                            <zone h='49115' id='3' name='cropmap' w='76817' x='22715' y='50000'>
                            </zone>
                            <zone h='49115' id='8' name='wkrmap' w='76817' x='22715' y='885'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49115' id='35' name='wkrlist' w='22247' x='468' y='885'>
                </zone>
                <zone h='49115' id='39' name='clist' w='22247' x='468' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3097' id='23' type-v2='text' w='13700' x='8021' y='54093'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>NOTE: Citrus is in boxes/acre</run>
          </formatted-text>
        </zone>
        <zone h='5752' id='20' mode='dropdown' name='cropmap' param='[federated.0xczmb01mk6dhe1f66sdg0jrxmwa].[none:Commodity:nk]' type-v2='filter' values='database' w='9836' x='23478' y='80310' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='wordmap'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='20' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='18' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='comjob' w='79930' x='468' y='885'>
              </zone>
              <zone h='98230' id='17' name='comjob (2)' w='19134' x='80398' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
