<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (country_all)' inline='true' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_all' name='excel-direct.12hhea01l1wis9134cxcu1a2a157'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/country_all.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='visas_by_pop_tableau' name='excel-direct.1rn6mp10ai284g1b2a7xs1tz51da'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/visas_by_pop_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12hhea01l1wis9134cxcu1a2a157' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CQ2203:no:A1:CQ2203:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='A-1' ordinal='2' />
            <column datatype='integer' name='A-2' ordinal='3' />
            <column datatype='integer' name='A-3' ordinal='4' />
            <column datatype='integer' name='B-1' ordinal='5' />
            <column datatype='integer' name='B-1,2' ordinal='6' />
            <column datatype='integer' name='B-2' ordinal='7' />
            <column datatype='integer' name='B-1,2/BCC' ordinal='8' />
            <column datatype='integer' name='B-1,2/BCV' ordinal='9' />
            <column datatype='integer' name='C-1' ordinal='10' />
            <column datatype='integer' name='C-1/D' ordinal='11' />
            <column datatype='integer' name='C-2' ordinal='12' />
            <column datatype='integer' name='C-3' ordinal='13' />
            <column datatype='integer' name='D' ordinal='14' />
            <column datatype='integer' name='D-CREW' ordinal='15' />
            <column datatype='integer' name='E-1' ordinal='16' />
            <column datatype='integer' name='E-2' ordinal='17' />
            <column datatype='integer' name='E-3' ordinal='18' />
            <column datatype='integer' name='E-3D' ordinal='19' />
            <column datatype='integer' name='E-3R' ordinal='20' />
            <column datatype='integer' name='F-1' ordinal='21' />
            <column datatype='integer' name='F-2' ordinal='22' />
            <column datatype='integer' name='F-3' ordinal='23' />
            <column datatype='integer' name='G-1' ordinal='24' />
            <column datatype='integer' name='G-2' ordinal='25' />
            <column datatype='integer' name='G-3' ordinal='26' />
            <column datatype='integer' name='G-4' ordinal='27' />
            <column datatype='integer' name='G-5' ordinal='28' />
            <column datatype='integer' name='H-1A' ordinal='29' />
            <column datatype='integer' name='H-1B' ordinal='30' />
            <column datatype='integer' name='H-1B1' ordinal='31' />
            <column datatype='integer' name='H-1C' ordinal='32' />
            <column datatype='integer' name='H-2A' ordinal='33' />
            <column datatype='integer' name='H-2B' ordinal='34' />
            <column datatype='integer' name='H-3' ordinal='35' />
            <column datatype='integer' name='H-4' ordinal='36' />
            <column datatype='integer' name='I' ordinal='37' />
            <column datatype='integer' name='J-1' ordinal='38' />
            <column datatype='integer' name='J-2' ordinal='39' />
            <column datatype='integer' name='K-1' ordinal='40' />
            <column datatype='integer' name='K-2' ordinal='41' />
            <column datatype='integer' name='K-3' ordinal='42' />
            <column datatype='integer' name='K-4' ordinal='43' />
            <column datatype='integer' name='L-1' ordinal='44' />
            <column datatype='integer' name='L-2' ordinal='45' />
            <column datatype='integer' name='M-1' ordinal='46' />
            <column datatype='real' name='M-2' ordinal='47' />
            <column datatype='integer' name='M-3' ordinal='48' />
            <column datatype='integer' name='NATO-1' ordinal='49' />
            <column datatype='integer' name='NATO-2' ordinal='50' />
            <column datatype='integer' name='NATO-3' ordinal='51' />
            <column datatype='integer' name='NATO-4' ordinal='52' />
            <column datatype='integer' name='NATO-5' ordinal='53' />
            <column datatype='integer' name='NATO-6' ordinal='54' />
            <column datatype='integer' name='NATO-7' ordinal='55' />
            <column datatype='integer' name='N-8' ordinal='56' />
            <column datatype='integer' name='N-9' ordinal='57' />
            <column datatype='integer' name='O-1' ordinal='58' />
            <column datatype='integer' name='O-2' ordinal='59' />
            <column datatype='integer' name='O-3' ordinal='60' />
            <column datatype='integer' name='P-1' ordinal='61' />
            <column datatype='integer' name='P-2' ordinal='62' />
            <column datatype='integer' name='P-3' ordinal='63' />
            <column datatype='integer' name='P-4' ordinal='64' />
            <column datatype='integer' name='Q-1' ordinal='65' />
            <column datatype='integer' name='Q-2' ordinal='66' />
            <column datatype='integer' name='Q-3' ordinal='67' />
            <column datatype='integer' name='R-1' ordinal='68' />
            <column datatype='integer' name='R-2' ordinal='69' />
            <column datatype='integer' name='S-5' ordinal='70' />
            <column datatype='integer' name='S-6' ordinal='71' />
            <column datatype='integer' name='S-7' ordinal='72' />
            <column datatype='integer' name='TN' ordinal='73' />
            <column datatype='integer' name='TD' ordinal='74' />
            <column datatype='integer' name='T-1' ordinal='75' />
            <column datatype='integer' name='T-2' ordinal='76' />
            <column datatype='integer' name='T-3' ordinal='77' />
            <column datatype='integer' name='T-4' ordinal='78' />
            <column datatype='integer' name='T-5' ordinal='79' />
            <column datatype='integer' name='U-1' ordinal='80' />
            <column datatype='integer' name='U-2' ordinal='81' />
            <column datatype='integer' name='U-3' ordinal='82' />
            <column datatype='integer' name='U-4' ordinal='83' />
            <column datatype='integer' name='U-5' ordinal='84' />
            <column datatype='integer' name='V-1' ordinal='85' />
            <column datatype='integer' name='V-2' ordinal='86' />
            <column datatype='integer' name='V-3' ordinal='87' />
            <column datatype='real' name='Total Visas' ordinal='88' />
            <column datatype='integer' name='BCC' ordinal='89' />
            <column datatype='real' name='Grand Total' ordinal='90' />
            <column datatype='integer' name='E-2C' ordinal='91' />
            <column datatype='integer' name='CW-1' ordinal='92' />
            <column datatype='integer' name='CW-2' ordinal='93' />
            <column datatype='integer' name='T-6' ordinal='94' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2/BCC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B-1,2/BCV]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-1/D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-CREW]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3D]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-3R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1B1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-1C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-2A]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-2B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO-7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N-9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U-5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Visas]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BCC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-2C]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW-1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW-2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T-6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='B-1,2/Bcc' datatype='integer' name='[B-1,2/BCC]' role='measure' type='quantitative' />
      <column caption='B-1,2/Bcv' datatype='integer' name='[B-1,2/BCV]' role='measure' type='quantitative' />
      <column caption='Cw-1' datatype='integer' name='[CW-1]' role='measure' type='quantitative' />
      <column caption='Cw-2' datatype='integer' name='[CW-2]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_656118215784296449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[H-2A] = 0 OR ISNULL([H-2A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='D-Crew' datatype='integer' name='[D-CREW]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[H-2A (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[H-2A]' peg='0' size='10116' />
      </column>
      <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
      <column caption='Nato-1' datatype='integer' name='[NATO-1]' role='measure' type='quantitative' />
      <column caption='Nato-2' datatype='integer' name='[NATO-2]' role='measure' type='quantitative' />
      <column caption='Nato-3' datatype='integer' name='[NATO-3]' role='measure' type='quantitative' />
      <column caption='Nato-4' datatype='integer' name='[NATO-4]' role='measure' type='quantitative' />
      <column caption='Nato-5' datatype='integer' name='[NATO-5]' role='measure' type='quantitative' />
      <column caption='Nato-6' datatype='integer' name='[NATO-6]' role='measure' type='quantitative' />
      <column caption='Nato-7' datatype='integer' name='[NATO-7]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_98086A23444646B5A601534CDEE977F9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (visas_by_pop_tableau)' inline='true' name='federated.12o4ymx1hz4mbq18echv6084tz6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visas_by_pop_tableau' name='excel-direct.0riv3e11gdoz5n12b0t5t0y6e1ob'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jasmine/Documents/NSS/Projects/AgAidFromAbroad/data_visasbycountry/visas_by_pop_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0riv3e11gdoz5n12b0t5t0y6e1ob' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B29:no:A1:B29:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='real' name='visas_by_pop' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visas_by_pop]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2D700D3FD835457D859F86525B738883]' role='measure' type='quantitative' />
      <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='GlobTotal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Global Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top5CntyBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top Countries by Number of H-2A Visas Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([H-2A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</rows>
        <cols>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top5CntyMap'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_656118215784296449]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[H-2A] = 0 OR ISNULL([H-2A])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[H-2A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_656118215784296449]' derivation='None' name='[none:Calculation_656118215784296449:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[H-2A]' derivation='Sum' name='[sum:H-2A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Calculation_656118215784296449:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_656118215784296449:nk]' />
              <groupfilter function='member' level='[none:Calculation_656118215784296449:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' context='true' filter-group='4' included-values='in-range-or-null'>
            <min>2010</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]</column>
            <column>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Country:nk]' />
              <color column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[sum:H-2A:qk]' />
              <geometry column='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Calculation_656118215784296449:nk] * [federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Latitude (generated)])</rows>
        <cols>[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='vbpBar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (visas_by_pop_tableau)' name='federated.12o4ymx1hz4mbq18echv6084tz6s' />
          </datasources>
          <datasource-dependencies datasource='federated.12o4ymx1hz4mbq18echv6084tz6s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[visas_by_pop]' derivation='Sum' name='[sum:visas_by_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Visas By Pop' datatype='real' name='[visas_by_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12o4ymx1hz4mbq18echv6084tz6s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12o4ymx1hz4mbq18echv6084tz6s].[sum:visas_by_pop:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12o4ymx1hz4mbq18echv6084tz6s].[none:Country:nk]</rows>
        <cols>[federated.12o4ymx1hz4mbq18echv6084tz6s].[sum:visas_by_pop:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='885' />
            <zone h='87057' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='12058'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='' id='2' />
                  <story-point caption='Countries by H-2A Visas Issued' captured-sheet='Top5Cnty' id='1'>
                    <capturedDeltas>
                      <worksheet name='Top5CntyMap'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Countries by H-2A Visas Issued as a % of Country Population' captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top5Cnty'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (country_all)' name='federated.15r9b7c03oy3gg1auoi7t1x3vvew' />
      </datasources>
      <datasource-dependencies datasource='federated.15r9b7c03oy3gg1auoi7t1x3vvew'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='49117' id='3' name='Top5CntyMap' show-title='false' w='99064' x='468' y='49998'>
              </zone>
              <zone h='49113' id='9' name='Top5CntyBar' w='68403' x='468' y='885'>
              </zone>
              <zone h='49113' id='18' name='GlobTotal' w='30661' x='68871' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8075' id='8' name='Top5CntyMap' param='[federated.15r9b7c03oy3gg1auoi7t1x3vvew].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39789' x='28262' y='885' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
